#include "pcs-version.h"
#include <winver.h>

MAINICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language: U.S. English (0409), Character Set: Unicode (04b0)
        BEGIN
            VALUE "CompanyName",      "AccelX Industries"
            VALUE "FileDescription",  "Terminal-Based Personal Command System"
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     "PCS"
            VALUE "LegalCopyright",   "(c) 2025-2026 AccelX Industries"
            VALUE "OriginalFilename", "Project_PCS.exe"
            VALUE "ProductName",      "Personal Command System (PCS)"
            VALUE "ProductVersion",   VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END